LGPDJUS_API_BASE_URL=http://localhost:9000/
FIREBASE_PROJECT_ID=lgpd-jus
ANDROID_PACKAGE_NAME=br.com.jusbrasil.lgpd.dev
IOS_BUNDLE_ID=org.lgpdjus.dev
APPLE_ID=example@email.com
ITC_TEAM_ID=11111111111
APPLE_TEAM_ID=XXXXXXXX